# SpringBoot-Firebase-Users

./: firebaseAdminSdk.json  pom.xml
src/main/java/mx/com/leonrv/springbootfirebaseusers/: SpringbootFirebaseUsersApplication.java
src/main/java/mx/com/leonrv/springbootfirebaseusers/controllers/: ProveedorController.java  UserController.java
src/main/java/mx/com/leonrv/springbootfirebaseusers/models/: Proveedor.java  User.java
src/main/java/mx/com/leonrv/springbootfirebaseusers/repositories/: IProveedorRepository.java  IUserRepository.java
src/main/java/mx/com/leonrv/springbootfirebaseusers/services/: IProveedorService.java  IUserService.java  ProveedorService.java  UserService.java
src/main/resources/: application.properties  web.config
