# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=fir-login-springcloud
spring.cloud.gcp.firestore.credentials.location=file:./src/main/resources/firebaseAdminSdk.json

server.port=9069

